PORT=4000
# MONGO_URI=mongodb://localhost:27017/cafein
MONGO_URI=mongodb+srv://ks_cold:Tmdcks6502%40@cafein.galfd3h.mongodb.net/
JWT_SECRET=b6d78b75cd3e1f0c2f3a97ecf8d0daa35b0bb06e422952fea94a22033d01d1cc9b944cf742fbadd2e080a2fcc780e56055e5eece033f25267507a7e81cbde977
# OPENAI_SECRET_KEY=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
# OPENAI_SECRET_KEY=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
OPENAI_SECRET_KEY=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
OPENAI_ORGANIZATION=org-nBUZ76btjGoTnm00Hff8nGtb
